{
  "name": "gopuff",
  "version": "1.0.0",
  "description": "test scripts for goPuff",
  "main": "index.js",
  "scripts": {
    "debug": "cypress open",
    "test": "cypress run",
    "lint": "eslint cypress/integration/**"
  },
  "keywords": [
    "automation"
  ],
  "author": "Jason Stamis",
  "license": "MIT",
  "dependencies": {
    "cypress": "^3.8.1"
  },
  "devDependencies": {
    "axe-core": "^3.4.1",
    "cypress-axe": "^0.5.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-cypress": "^2.8.1",
    "eslint-plugin-import": "^2.19.1"
  }
}
